# APIURL
VITE_POKEMON_URL=https://pokeapi.co/api/v2/
VITE_AUTH_URL=https://cafe-admin-api-production.up.railway.app/

# ROUTES
  VITE_HOME=/
  VITE_AUTH=/auth
  VITE_LOGIN=/auth/login
  VITE_REGISTER=/auth/register